<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adjust the Padding of an Element</title>
    <style>
        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }
        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }

        .yellow-box {
            padding: 40px;
            background-color: yellow;
        }
        .red-box {
            padding: 20px;
            background-color: red;
            color: white;
        }

        .blue-box {
            padding: 20px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
</body>
</html>