<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adjust the Height of an Element using the 'height' Property</title>
    <style>
        .fullCard {
            border: 1px solid #999;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            width: 245px;
        }

        .cardContent {
            padding: 10px;
        }

        h4 {
            text-align: center;
            height: 25px;
        }

        p {
            text-align: justify;
        }

        .links {
            text-align: left;
            color: black;
        }

        .cardText {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="fullCard">
        <div class="cardContent">
            <div class="cardText">
                <h4>Google</h4>
                <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
            </div>
            <div class="cardLink">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larray Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
</body>
</html>